# SHARED_SECRET=development

# Set the NODE_ENV
# NODE_ENV=production

# Uncomment this to get verbose logging; use `info` to show less
# LOG_LEVEL=trace

# GHE_HOST=github.example.com

# This setting should ONLY be used for testing with
# a self-signed certificate or when a proxy is causing certificate issues
# NODE_TLS_REJECT_UNAUTHORIZED=0

# GHE_TOKEN=<site admin token>
